# RestFul-Web-Services

./: .project  pom.xml
src/test/java/com/webservice/core/: HttpClientUtil.java  JsonParsingUtil.java  JxlUtil.java  ServiceValidationUtil.java
src/test/java/com/webservice/customer/bean/: Customer.java
src/test/java/com/webservice/customer/test/: JaxbCustomer.java  TestCustomerWS_Testng.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.webservice.customer.test.Demo.xml  TEST-com.webservice.customer.test.TestCustomerWS_Testng.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
